table {
  width: 100%;
}

.card-container {
  width: 80%;

  margin-top: 1%;
  margin-left: 10%;
  margin-right: 10%;
}

.cep-card {
  height: 3rem;

  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-self: flex-end;
}

.filter-card {
  height: 15rem;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-self: flex-start;
}

.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.example-headers-align .mat-form-field+.mat-form-field {
  margin-left: 8px;
}
